{"name":"electrical-troubleshooter","version":"1.0.0","private":true,"type":"module","license":"MIT","description":"Safety-conscious local educational decision-tree framework for electrical troubleshooting guides.","bin":{"electrical-troubleshooter":"./src/cli.mjs"},"scripts":{"test":"node --test tests/*.test.mjs","check":"node --check src/*.mjs","demo":"node src/cli.mjs demo --out reports/demo"},"engines":{"node":">=22"}}
